is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartScalesApp
build_property.ProjectDir = /Users/rag/Dropbox/2 - Pluralsight/PS Courses/Unit Testing Fundamentals/Hands-On/1-Sandbox/m04/m04-04/01-After/SmartScalesApp/
